PS C:\Users\sruja\OneDrive\Desktop\ICSI 535 Artificial Intelligence I\Hw 1> py '.\All Main.py'
deque(['S'])
deque(['D', 'E', 'P'])
deque(['E', 'P', 'B', 'C'])
deque(['P', 'B', 'C', 'H', 'R'])
deque(['B', 'C', 'H', 'R', 'Q'])
deque(['C', 'H', 'R', 'Q', 'A'])
deque(['H', 'R', 'Q', 'A', 'F'])
deque(['R', 'Q', 'A', 'F'])
deque(['Q', 'A', 'F'])
deque(['A', 'F'])
deque(['F'])
deque(['G'])
BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
Stack_BFS ['S']
Stack_BFS ['P', 'E', 'D']
Stack_BFS ['C', 'B', 'P', 'E']
Stack_BFS ['R', 'H', 'C', 'B', 'P']
Stack_BFS ['Q', 'R', 'H', 'C', 'B']
Stack_BFS ['A', 'Q', 'R', 'H', 'C']
Stack_BFS ['F', 'A', 'Q', 'R', 'H']
Stack_BFS ['F', 'A', 'Q', 'R']
Stack_BFS ['F', 'A', 'Q']
Stack_BFS ['F', 'A']
Stack_BFS ['F']
Stack_BFS ['G']
ans BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
deque([11])
deque([3, 4, 8])
deque([4, 8, 1, 2])
deque([8, 1, 2, 7, 10])
deque([1, 2, 7, 10, 9])
deque([2, 7, 10, 9, 0])
deque([7, 10, 9, 0, 5])
deque([10, 9, 0, 5])
deque([9, 0, 5, 6])
deque([0, 5, 6])
deque([5, 6])
deque([6])
BFS: S D E P B C H R Q A F G
[11]
[8, 4, 3]
[2, 1, 8, 4]
[10, 7, 2, 1, 8]
[9, 10, 7, 2, 1]
[0, 9, 10, 7, 2]
[5, 0, 9, 10, 7]
[5, 0, 9, 10]
[6, 5, 0, 9]
[6, 5, 0]
[6, 5]
[6]
BFS S D E P B C H R Q A F G
deque(['S'])
deque(['D'])
deque(['B'])
deque(['A'])
deque(['C'])
deque(['F'])
deque(['G'])
DFS S D B A C F G
['S']
['P', 'E', 'D']
['P', 'E', 'S', 'C', 'B']
['P', 'E', 'S', 'C', 'D', 'A']
['P', 'E', 'S', 'C', 'D', 'B']
['P', 'E', 'S', 'C', 'D']
['P', 'E', 'S', 'C']
['P', 'E', 'S', 'F', 'D', 'A']
['P', 'E', 'S', 'F', 'D']
['P', 'E', 'S', 'F']
['P', 'E', 'S', 'R', 'G', 'C']
['P', 'E', 'S', 'R', 'G']
DFS stacks: S D B A C F G
deque([11])
deque([3])
deque([1])
deque([0])
deque([2])
deque([5])
deque([6])
DFS S D B A C F G
[11]
[8, 4, 3]
[8, 4, 2, 1]
[8, 4, 2, 0]
[8, 4, 2]
[8, 4, 5]
[8, 4, 10, 6]
DFS stack: S D B A C F G
deque(['S'])
deque(['D', 'E', 'P'])
deque(['E', 'P', 'B', 'C'])
deque(['P', 'B', 'C', 'H', 'R'])
deque(['B', 'C', 'H', 'R', 'Q'])
deque(['C', 'H', 'R', 'Q', 'A'])
deque(['H', 'R', 'Q', 'A'])
deque(['R', 'Q', 'A'])
deque(['Q', 'A', 'F'])
deque(['A', 'F'])
deque(['F'])
deque(['G'])
BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
Stack_BFS ['S']
Stack_BFS ['P', 'E', 'D']
Stack_BFS ['C', 'B', 'P', 'E']
Stack_BFS ['R', 'H', 'C', 'B', 'P']
Stack_BFS ['Q', 'R', 'H', 'C', 'B']
Stack_BFS ['A', 'Q', 'R', 'H', 'C']
Stack_BFS ['A', 'Q', 'R', 'H']
Stack_BFS ['A', 'Q', 'R']
Stack_BFS ['F', 'A', 'Q']
Stack_BFS ['F', 'A']
Stack_BFS ['F']
Stack_BFS ['G']
ans BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
deque([11])
deque([3, 4, 8])
deque([4, 8, 1, 2])
deque([8, 1, 2, 7, 10])
deque([1, 2, 7, 10, 9])
deque([2, 7, 10, 9, 0])
deque([7, 10, 9, 0])
deque([10, 9, 0])
deque([9, 0, 5])
deque([0, 5])
deque([5])
deque([6])
BFS: S D E P B C H R Q A F G
[11]
[8, 4, 3]
[2, 1, 8, 4]
[10, 7, 2, 1, 8]
[9, 10, 7, 2, 1]
[0, 9, 10, 7, 2]
[0, 9, 10, 7]
[0, 9, 10]
[5, 0, 9]
[5, 0]
[5]
[6]
BFS S D E P B C H R Q A F G
deque(['S'])
deque(['D'])
deque(['B'])
deque(['A'])
deque(['C'])
deque(['E'])
deque(['H'])
deque(['P'])
deque(['Q'])
deque(['R'])
deque(['F'])
deque(['G'])
DFS S D B A C E H P Q R F G
['S']
['P', 'E', 'D']
['P', 'E', 'C', 'B']
['P', 'E', 'C', 'A']
['P', 'E', 'C']
['P', 'E', 'A']
['P', 'E']
['P', 'R', 'H']
['P', 'R', 'Q']
['P', 'R']
['P', 'F']
['P', 'G', 'C']
['P', 'G']
DFS stacks: S D B A C E H Q R F G
deque([11])
deque([3])
deque([1])
deque([0])
deque([])
No more items in queue
deque([])
No more items in queue
deque([2])
deque([])
No more items in queue
deque([4])
deque([7])
deque([8])
deque([9])
deque([])
No more items in queue
deque([])
No more items in queue
deque([])
No more items in queue
deque([10])
deque([5])
deque([6])
DFS S D B A C E H P Q R F G
[11]
[8, 4, 3]
[8, 4, 2, 1]
[8, 4, 2, 0]
[8, 4, 2]
[8, 4]
[8, 10, 7]
[8, 10, 9]
[8, 10]
[8, 5]
[8, 6]
DFS stack: S D B A C E H Q R F G
[(0, 'S')]
[0, 'S'] p1
[0, 'S'] p2
[0, 'S'] p3
[] Test

[(1, 'P', 'P'), (9, 'E', 'E'), (3, 'D', 'D')]
[0, 'S'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(3, 'D', 'D'), (9, 'E', 'E'), (4, 'H', 'P'), (15, 'Q', 'P')]
[3, 'S', 'D'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(1, 'B', 'D'), (4, 'H', 'P'), (2, 'E', 'D'), (9, 'E', 'E'), (8, 'C', 'D'), (15, 'Q', 'P')]
[4, 'S', 'D', 'B'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'A', 'D'), (4, 'H', 'P'), (2, 'E', 'D'), (9, 'E', 'E'), (8, 'C', 'D'), (15, 'Q', 'P')]
[6, 'S', 'D', 'B', 'A'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'C', 'D'), (4, 'H', 'P'), (2, 'E', 'D'), (9, 'E', 'E'), (8, 'C', 'D'), (15, 'Q', 'P')]
[8, 'S', 'D', 'B', 'A', 'C'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'E', 'D'), (4, 'H', 'P'), (3, 'F', 'D'), (9, 'E', 'E'), (8, 'C', 'D'), (15, 'Q', 'P')]
[8, 'S', 'D', 'B', 'A', 'C'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(3, 'F', 'D'), (4, 'H', 'P'), (15, 'Q', 'P'), (9, 'E', 'E'), (8, 'C', 'D')]
[11, 'S', 'D', 'B', 'A', 'C', 'F'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'G', 'D'), (4, 'H', 'P'), (2, 'R', 'D'), (9, 'E', 'E'), (8, 'C', 'D'), (15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(2, 'R', 'D'), (4, 'H', 'P'), (15, 'Q', 'P'), (9, 'E', 'E'), (8, 'C', 'D')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(4, 'H', 'P'), (8, 'C', 'D'), (15, 'Q', 'P'), (9, 'E', 'E')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[0, 'S'] p2
[5, 'S', 'P', 'H'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(4, 'Q', 'P'), (8, 'C', 'D'), (15, 'Q', 'P'), (9, 'E', 'E'), (8, 'E', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[0, 'S'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(8, 'C', 'D'), (8, 'E', 'P'), (15, 'Q', 'P'), (9, 'E', 'E')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[0, 'S'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(8, 'E', 'P'), (9, 'E', 'E'), (15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[0, 'S'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(9, 'E', 'E'), (15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[9, 'S', 'E'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(2, 'D', 'E'), (2, 'R', 'E'), (8, 'H', 'E'), (15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[11, 'S', 'E', 'D'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(1, 'B', 'E'), (2, 'R', 'E'), (8, 'H', 'E'), (15, 'Q', 'P'), (8, 'C', 'E')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[12, 'S', 'E', 'D', 'B'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(2, 'A', 'E'), (2, 'R', 'E'), (8, 'H', 'E'), (15, 'Q', 'P'), (8, 'C', 'E')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[14, 'S', 'E', 'D', 'B', 'A'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(2, 'C', 'E'), (2, 'R', 'E'), (8, 'H', 'E'), (15, 'Q', 'P'), (8, 'C', 'E')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[14, 'S', 'E', 'D', 'B', 'A', 'STOP'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(2, 'R', 'E'), (8, 'C', 'E'), (8, 'H', 'E'), (15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[14, 'S', 'E', 'D', 'B', 'A', 'STOP'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(8, 'C', 'E'), (15, 'Q', 'P'), (8, 'H', 'E')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[14, 'S', 'E', 'D', 'B', 'A', 'STOP'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(8, 'H', 'E'), (15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[14, 'S', 'E', 'D', 'B', 'A', 'STOP'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

[(15, 'Q', 'P')]
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] p1
[14, 'S', 'E', 'D', 'B', 'A', 'STOP'] p2
[9, 'S', 'P', 'H', 'Q'] p3
[13, 'S', 'D', 'B', 'A', 'C', 'F', 'G'] Test

UCS cost 13 S D B A C F G
[(0, 11)] Priority queue
[3, 11, 3] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(1, 8, 2), (9, 4, 1), (3, 3, 0)] Priority queue
[3, 11, 3] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(3, 3, 0), (9, 4, 1), (4, 7, 2), (15, 9, 2)] Priority queue
[3, 11, 3] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(1, 1, 0), (4, 7, 2), (2, 4, 0), (9, 4, 1), (8, 2, 0), (15, 9, 2)] Priority queue
[4, 11, 3, 1] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 0, 0), (4, 7, 2), (2, 4, 0), (9, 4, 1), (8, 2, 0), (15, 9, 2)] Priority queue
[6, 11, 3, 1, 0] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 2, 0), (4, 7, 2), (2, 4, 0), (9, 4, 1), (8, 2, 0), (15, 9, 2)] Priority queue
[8, 11, 3, 1, 0, 2] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 4, 0), (4, 7, 2), (3, 5, 0), (9, 4, 1), (8, 2, 0), (15, 9, 2)] Priority queue
[8, 11, 3, 1, 0, 2] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(3, 5, 0), (4, 7, 2), (15, 9, 2), (9, 4, 1), (8, 2, 0)] Priority queue
[11, 11, 3, 1, 0, 2, 5] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 6, 0), (4, 7, 2), (2, 10, 0), (9, 4, 1), (8, 2, 0), (15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 10, 0), (4, 7, 2), (15, 9, 2), (9, 4, 1), (8, 2, 0)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(4, 7, 2), (8, 2, 0), (15, 9, 2), (9, 4, 1)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[5, 11, 8, 7] path 3

[(4, 9, 2), (8, 2, 0), (15, 9, 2), (9, 4, 1), (8, 4, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[9, 11, 8, 7, 9] path 3

[(8, 2, 0), (8, 4, 2), (15, 9, 2), (9, 4, 1)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[9, 11, 8, 7, 9] path 3

[(8, 4, 2), (9, 4, 1), (15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[9, 11, 8, 7, 9] path 3

[(9, 4, 1), (15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[9, 11, 4] path 2
[9, 11, 8, 7, 9] path 3

[(2, 3, 1), (2, 10, 1), (8, 7, 1), (15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[11, 11, 4, 3] path 2
[9, 11, 8, 7, 9] path 3

[(1, 1, 1), (2, 10, 1), (8, 7, 1), (15, 9, 2), (8, 2, 1)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[12, 11, 4, 3, 1] path 2
[9, 11, 8, 7, 9] path 3

[(2, 0, 1), (2, 10, 1), (8, 7, 1), (15, 9, 2), (8, 2, 1)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0] path 2
[9, 11, 8, 7, 9] path 3

[(2, 2, 1), (2, 10, 1), (8, 7, 1), (15, 9, 2), (8, 2, 1)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0, -1] path 2
[9, 11, 8, 7, 9] path 3

[(2, 10, 1), (8, 2, 1), (8, 7, 1), (15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0, -1] path 2
[9, 11, 8, 7, 9] path 3

[(8, 2, 1), (15, 9, 2), (8, 7, 1)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0, -1] path 2
[9, 11, 8, 7, 9] path 3

[(8, 7, 1), (15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0, -1] path 2
[9, 11, 8, 7, 9] path 3

[(15, 9, 2)] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0, -1] path 2
[9, 11, 8, 7, 9] path 3

[] Priority queue
[13, 11, 3, 1, 0, 2, 5, 6] path 1
[14, 11, 4, 3, 1, 0, -1] path 2
[9, 11, 8, 7, 9] path 3

UCS cost 13 and path S D B A C F G
[(0, 'S')]
[0, 'S'] p1
[0, 'S'] p2
[0, 'S'] p3
[] Test

[(1, 'P', 'P'), (9, 'E', 'E'), (3, 'D', 'D')]
[0, 'S'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(3, 'D', 'D'), (9, 'E', 'E'), (15, 'Q', 'P')]
********
[3, 'S', 'D'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(1, 'B', 'D'), (2, 'E', 'D'), (9, 'E', 'E'), (15, 'Q', 'P'), (8, 'C', 'D')]
********
[4, 'S', 'D', 'B'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'A', 'D'), (2, 'E', 'D'), (9, 'E', 'E'), (15, 'Q', 'P'), (8, 'C', 'D')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'E', 'D'), (8, 'C', 'D'), (9, 'E', 'E'), (15, 'Q', 'P')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(8, 'C', 'D'), (15, 'Q', 'P'), (9, 'E', 'E')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[0, 'S'] p2
[1, 'S', 'P'] p3
[] Test

[(9, 'E', 'E'), (15, 'Q', 'P')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[9, 'S', 'E'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'R', 'E'), (15, 'Q', 'P'), (8, 'H', 'E')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[11, 'S', 'E', 'R'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'F', 'E'), (15, 'Q', 'P'), (8, 'H', 'E')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[13, 'S', 'E', 'R', 'F'] p2
[1, 'S', 'P'] p3
[] Test

[(2, 'G', 'E'), (15, 'Q', 'P'), (8, 'H', 'E')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[15, 'S', 'E', 'R', 'F', 'G'] p2
[1, 'S', 'P'] p3
[15, 'S', 'E', 'R', 'F', 'G'] Test

[(8, 'H', 'E'), (15, 'Q', 'P')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[15, 'S', 'E', 'R', 'F', 'G'] p2
[1, 'S', 'P'] p3
[15, 'S', 'E', 'R', 'F', 'G'] Test

[(15, 'Q', 'P')]
[6, 'S', 'D', 'B', 'A', 'STOP'] p1
[15, 'S', 'E', 'R', 'F', 'G'] p2
[16, 'S', 'P', 'Q', 'STOP'] p3
UCS cost 15 S E R F G
[(0, 11)] Priority queue
[3, 11, 3] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(1, 8, 2), (9, 4, 1), (3, 3, 0)] Priority queue
[3, 11, 3] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(3, 3, 0), (9, 4, 1)] Priority queue
[3, 11, 3] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(1, 1, 0), (2, 4, 0), (8, 2, 0), (9, 4, 1)] Priority queue
[4, 11, 3, 1] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 0, 0), (2, 4, 0), (8, 2, 0), (9, 4, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 4, 0), (9, 4, 1), (8, 2, 0)] Priority queue
[6, 11, 3, 1, 0] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(8, 2, 0), (9, 4, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(9, 4, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[9, 11, 4] path 2
[1, 11, 8] path 3

[(2, 10, 1), (8, 7, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[11, 11, 4, 10] path 2
[1, 11, 8] path 3

[(2, 5, 1), (8, 7, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[13, 11, 4, 10, 5] path 2
[1, 11, 8] path 3

[(2, 6, 1), (8, 7, 1), (3, 2, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[15, 11, 4, 10, 5, 6] path 2
[1, 11, 8] path 3

[(3, 2, 1), (8, 7, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[15, 11, 4, 10, 5, 6] path 2
[1, 11, 8] path 3

[(8, 7, 1)] Priority queue
[6, 11, 3, 1, 0] path 1
[15, 11, 4, 10, 5, 6] path 2
[1, 11, 8] path 3

[] Priority queue
[6, 11, 3, 1, 0] path 1
[15, 11, 4, 10, 5, 6] path 2
[1, 11, 8] path 3

UCS cost 15 and path S E R F G
PS C:\Users\sruja\OneDrive\Desktop\ICSI 535 Artificial Intelligence I\Hw 1> 