PS C:\Users\sruja\OneDrive\Desktop\ICSI 535 Artificial Intelligence I\Hw 1> & C:/Users/sruja/AppData/Local/Programs/Python/Python310/python.exe "c:/Users/sruja/OneDrive/Desktop/ICSI 535 Artificial Intelligence I/Hw 1/All Main.py"
*************BFS G1**************
deque(['S'])
deque(['D', 'E', 'P'])
deque(['E', 'P', 'B', 'C'])
deque(['P', 'B', 'C', 'H', 'R'])
deque(['B', 'C', 'H', 'R', 'Q'])
deque(['C', 'H', 'R', 'Q', 'A'])
deque(['H', 'R', 'Q', 'A', 'F'])
deque(['R', 'Q', 'A', 'F'])
deque(['Q', 'A', 'F'])
deque(['A', 'F'])
deque(['F'])
deque(['G'])
BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
Stack_BFS ['S']
Stack_BFS ['P', 'E', 'D']
Stack_BFS ['C', 'B', 'P', 'E']
Stack_BFS ['R', 'H', 'C', 'B', 'P']
Stack_BFS ['Q', 'R', 'H', 'C', 'B']
Stack_BFS ['A', 'Q', 'R', 'H', 'C']
Stack_BFS ['F', 'A', 'Q', 'R', 'H']
Stack_BFS ['F', 'A', 'Q', 'R']
Stack_BFS ['F', 'A', 'Q']
Stack_BFS ['F', 'A']
Stack_BFS ['F']
Stack_BFS ['G']
ans BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
deque([11])
deque([3, 4, 8])
deque([4, 8, 1, 2])
deque([8, 1, 2, 7, 10])
deque([1, 2, 7, 10, 9])
deque([2, 7, 10, 9, 0])
deque([7, 10, 9, 0, 5])
deque([10, 9, 0, 5])
deque([9, 0, 5, 6])
deque([0, 5, 6])
deque([5, 6])
deque([6])
BFS: S D E P B C H R Q A F G
[11]
[8, 4, 3]
[2, 1, 8, 4]
[10, 7, 2, 1, 8]
[9, 10, 7, 2, 1]
[0, 9, 10, 7, 2]
[5, 0, 9, 10, 7]
[5, 0, 9, 10]
[6, 5, 0, 9]
[6, 5, 0]
[6, 5]
[6]
BFS S D E P B C H R Q A F G
*************DFS G1**************
deque(['S'])
deque(['D'])
deque(['B'])
deque(['A'])
deque(['C'])
deque(['F'])
deque(['G'])
DFS S D B A C F G
['S']
['P', 'E', 'D']
['P', 'E', 'S', 'C', 'B']
['P', 'E', 'S', 'C', 'D', 'A']
['P', 'E', 'S', 'C', 'D', 'B']
['P', 'E', 'S', 'C', 'D']
['P', 'E', 'S', 'C']
['P', 'E', 'S', 'F', 'D', 'A']
['P', 'E', 'S', 'F', 'D']
['P', 'E', 'S', 'F']
['P', 'E', 'S', 'R', 'G', 'C']
['P', 'E', 'S', 'R', 'G']
DFS stacks: S D B A C F G
deque([11])
deque([3])
deque([1])
deque([0])
deque([2])
deque([5])
deque([6])
DFS S D B A C F G
[11]
[8, 4, 3]
[8, 4, 2, 1]
[8, 4, 2, 0]
[8, 4, 2]
[8, 4, 5]
[8, 4, 10, 6]
DFS stack: S D B A C F G
*************BFS G2**************
deque(['S'])
deque(['D', 'E', 'P'])
deque(['E', 'P', 'B', 'C'])
deque(['P', 'B', 'C', 'H', 'R'])
deque(['B', 'C', 'H', 'R', 'Q'])
deque(['C', 'H', 'R', 'Q', 'A'])
deque(['H', 'R', 'Q', 'A'])
deque(['R', 'Q', 'A'])
deque(['Q', 'A', 'F'])
deque(['A', 'F'])
deque(['F'])
deque(['G'])
BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
Stack_BFS ['S']
Stack_BFS ['P', 'E', 'D']
Stack_BFS ['C', 'B', 'P', 'E']
Stack_BFS ['R', 'H', 'C', 'B', 'P']
Stack_BFS ['Q', 'R', 'H', 'C', 'B']
Stack_BFS ['A', 'Q', 'R', 'H', 'C']
Stack_BFS ['A', 'Q', 'R', 'H']
Stack_BFS ['A', 'Q', 'R']
Stack_BFS ['F', 'A', 'Q']
Stack_BFS ['F', 'A']
Stack_BFS ['F']
Stack_BFS ['G']
ans BFS ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
deque([11])
deque([3, 4, 8])
deque([4, 8, 1, 2])
deque([8, 1, 2, 7, 10])
deque([1, 2, 7, 10, 9])
deque([2, 7, 10, 9, 0])
deque([7, 10, 9, 0])
deque([10, 9, 0])
deque([9, 0, 5])
deque([0, 5])
deque([5])
deque([6])
BFS: S D E P B C H R Q A F G
[11]
[8, 4, 3]
[2, 1, 8, 4]
[10, 7, 2, 1, 8]
[9, 10, 7, 2, 1]
[0, 9, 10, 7, 2]
[0, 9, 10, 7]
[0, 9, 10]
[5, 0, 9]
[5, 0]
[5]
[6]
BFS S D E P B C H R Q A F G
*************DFS G2**************
deque(['S'])
deque(['D'])
deque(['B'])
deque(['A'])
deque(['C'])
deque(['E'])
deque(['H'])
deque(['P'])
deque(['Q'])
deque(['R'])
deque(['F'])
deque(['G'])
DFS S D B A C E H P Q R F G
['S']
['P', 'E', 'D']
['P', 'E', 'C', 'B']
['P', 'E', 'C', 'A']
['P', 'E', 'C']
['P', 'E', 'A']
['P', 'E']
['P', 'R', 'H']
['P', 'R', 'Q']
['P', 'R']
['P', 'F']
['P', 'G', 'C']
['P', 'G']
DFS stacks: S D B A C E H Q R F G
deque([11])
deque([3])
deque([1])
deque([0])
deque([])
No more items in queue
deque([])
No more items in queue
deque([2])
deque([])
No more items in queue
deque([4])
deque([7])
deque([8])
deque([9])
deque([])
No more items in queue
deque([])
No more items in queue
deque([])
No more items in queue
deque([10])
deque([5])
deque([6])
DFS S D B A C E H P Q R F G
[11]
[8, 4, 3]
[8, 4, 2, 1]
[8, 4, 2, 0]
[8, 4, 2]
[8, 4]
[8, 10, 7]
[8, 10, 9]
[8, 10]
[8, 5]
[8, 6]
DFS stack: S D B A C E H Q R F G
*************UCS G3**************
[(0, 'S', ['S'])]
[(1, 'P', ['S', 'P']), (9, 'E', ['S', 'E']), (3, 'D', ['S', 'D'])]
[(3, 'D', ['S', 'D']), (9, 'E', ['S', 'E']), (5, 'H', ['S', 'P', 'H']), (16, 'Q', ['S', 'P', 'Q'])]
[(4, 'B', ['S', 'D', 'B']), (5, 'H', ['S', 'P', 'H']), (5, 'E', ['S', 'D', 'E']), (9, 'E', ['S', 'E']), (11, 'C', ['S', 'D', 'C']), (16, 'Q', ['S', 'P', 'Q'])]
[(5, 'E', ['S', 'D', 'E']), (5, 'H', ['S', 'P', 'H']), (6, 'A', ['S', 'D', 'B', 'A']), (9, 'E', ['S', 'E']), (11, 'C', ['S', 'D', 'C']), (16, 'Q', ['S', 'P', 'Q'])]
[(5, 'H', ['S', 'P', 'H']), (9, 'E', ['S', 'E']), (6, 'A', ['S', 'D', 'B', 'A']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (7, 'R', ['S', 'D', 'E', 'R'])]
[(6, 'A', ['S', 'D', 'B', 'A']), (9, 'E', ['S', 'E']), (7, 'R', ['S', 'D', 'E', 'R']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'Q', ['S', 'P', 'H', 'Q'])]
[(7, 'R', ['S', 'D', 'E', 'R']), (9, 'E', ['S', 'E']), (8, 'C', ['S', 'D', 'B', 'A', 'C']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'Q', ['S', 'P', 'H', 'Q'])]
[(8, 'C', ['S', 'D', 'B', 'A', 'C']), (9, 'E', ['S', 'E']), (9, 'F', ['S', 'D', 'E', 'R', 'F']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'Q', ['S', 'P', 'H', 'Q'])]
[(9, 'E', ['S', 'E']), (9, 'Q', ['S', 'P', 'H', 'Q']), (9, 'F', ['S', 'D', 'E', 'R', 'F']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F'])]
[(9, 'F', ['S', 'D', 'E', 'R', 'F']), (9, 'Q', ['S', 'P', 'H', 'Q']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H'])]
[(9, 'Q', ['S', 'P', 'H', 'Q']), (11, 'C', ['S', 'D', 'C']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G'])]
[(11, 'C', ['S', 'D', 'C']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H'])]
[(11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q'])]  
[(11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (13, 'G', ['S', 'D', 'B', 'A', 'C', 'F', 'G']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q'])]
UCS g3 Cost 11 S D E R F G
[(0, 11, [11])]
[(1, 8, [11, 8]), (9, 4, [11, 4]), (3, 3, [11, 3])]
[(3, 3, [11, 3]), (9, 4, [11, 4]), (5, 7, [11, 8, 7]), (16, 9, [11, 8, 9])]
[(4, 1, [11, 3, 1]), (5, 7, [11, 8, 7]), (5, 4, [11, 3, 4]), (9, 4, [11, 4]), (11, 2, [11, 3, 2]), (16, 9, [11, 8, 9])]
[(5, 4, [11, 3, 4]), (5, 7, [11, 8, 7]), (6, 0, [11, 3, 1, 0]), (9, 4, [11, 4]), (11, 2, [11, 3, 2]), (16, 9, [11, 8, 9])]
[(5, 7, [11, 8, 7]), (9, 4, [11, 4]), (6, 0, [11, 3, 1, 0]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (7, 10, [11, 3, 4, 10])]
[(6, 0, [11, 3, 1, 0]), (9, 4, [11, 4]), (7, 10, [11, 3, 4, 10]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 9, [11, 8, 7, 9])]
[(7, 10, [11, 3, 4, 10]), (9, 4, [11, 4]), (8, 2, [11, 3, 1, 0, 2]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 9, [11, 8, 7, 9])]
[(8, 2, [11, 3, 1, 0, 2]), (9, 4, [11, 4]), (9, 5, [11, 3, 4, 10, 5]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 9, [11, 8, 7, 9])]
[(9, 4, [11, 4]), (9, 9, [11, 8, 7, 9]), (9, 5, [11, 3, 4, 10, 5]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (11, 5, [11, 3, 1, 0, 2, 5])]
[(9, 5, [11, 3, 4, 10, 5]), (9, 9, [11, 8, 7, 9]), (11, 5, [11, 3, 1, 0, 2, 5]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7])]   
[(9, 9, [11, 8, 7, 9]), (11, 2, [11, 3, 2]), (11, 5, [11, 3, 1, 0, 2, 5]), (16, 9, [11, 8, 9]), (13, 7, [11, 3, 4, 7]), (11, 6, [11, 3, 4, 10, 5, 6])]
[(11, 2, [11, 3, 2]), (11, 6, [11, 3, 4, 10, 5, 6]), (11, 5, [11, 3, 1, 0, 2, 5]), (16, 9, [11, 8, 9]), (13, 7, [11, 3, 4, 7])]
[(11, 5, [11, 3, 1, 0, 2, 5]), (11, 6, [11, 3, 4, 10, 5, 6]), (13, 7, [11, 3, 4, 7]), (16, 9, [11, 8, 9])]
[(11, 6, [11, 3, 4, 10, 5, 6]), (13, 6, [11, 3, 1, 0, 2, 5, 6]), (13, 7, [11, 3, 4, 7]), (16, 9, [11, 8, 9])]
[11, 3, 4, 10, 5, 6, 11]
UCS cost 11 and path S D E R F G
*************UCS G4**************
[(0, 'S', ['S'])]
[(1, 'P', ['S', 'P']), (9, 'E', ['S', 'E']), (3, 'D', ['S', 'D'])]
[(3, 'D', ['S', 'D']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q'])]
[(4, 'B', ['S', 'D', 'B']), (5, 'E', ['S', 'D', 'E']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C'])]
[(5, 'E', ['S', 'D', 'E']), (6, 'A', ['S', 'D', 'B', 'A']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C'])]
[(6, 'A', ['S', 'D', 'B', 'A']), (11, 'C', ['S', 'D', 'C']), (7, 'R', ['S', 'D', 'E', 'R']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'E', ['S', 'E'])]
[(7, 'R', ['S', 'D', 'E', 'R']), (11, 'C', ['S', 'D', 'C']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H'])]      
[(9, 'E', ['S', 'E']), (9, 'F', ['S', 'D', 'E', 'R', 'F']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C'])] 
[(9, 'F', ['S', 'D', 'E', 'R', 'F']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q']), (17, 'H', ['S', 'E', 'H'])]
[(11, 'C', ['S', 'D', 'C']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (13, 'H', ['S', 'D', 'E', 'H']), (17, 'H', ['S', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q'])]
[(11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H']), (17, 'H', ['S', 'E', 'H'])]
[(13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q']), (17, 'H', ['S', 'E', 'H'])]
[(16, 'Q', ['S', 'P', 'Q']), (17, 'H', ['S', 'E', 'H']), (17, 'Q', ['S', 'D', 'E', 'H', 'Q'])]
[(17, 'H', ['S', 'E', 'H']), (17, 'Q', ['S', 'D', 'E', 'H', 'Q'])]
[(17, 'Q', ['S', 'D', 'E', 'H', 'Q'])]
UCS G4 Cost 11 S D E R F G
[(0, 11, [11])]
[(1, 8, [11, 8]), (9, 4, [11, 4]), (3, 3, [11, 3])]
[(3, 3, [11, 3]), (9, 4, [11, 4])]
[(4, 1, [11, 3, 1]), (5, 4, [11, 3, 4]), (11, 2, [11, 3, 2]), (9, 4, [11, 4])]
[(5, 4, [11, 3, 4]), (6, 0, [11, 3, 1, 0]), (11, 2, [11, 3, 2]), (9, 4, [11, 4])]
[(6, 0, [11, 3, 1, 0]), (7, 10, [11, 3, 4, 10]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 4, [11, 4])]
[(7, 10, [11, 3, 4, 10]), (9, 4, [11, 4]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7])]
[(9, 4, [11, 4]), (9, 5, [11, 3, 4, 10, 5]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7])]
[(9, 5, [11, 3, 4, 10, 5]), (13, 7, [11, 3, 4, 7]), (11, 2, [11, 3, 2]), (17, 7, [11, 4, 7])]
[(11, 2, [11, 3, 2]), (11, 6, [11, 3, 4, 10, 5, 6]), (17, 7, [11, 4, 7]), (13, 7, [11, 3, 4, 7]), (12, 2, [11, 3, 4, 10, 5, 2])]
[(11, 6, [11, 3, 4, 10, 5, 6]), (12, 2, [11, 3, 4, 10, 5, 2]), (17, 7, [11, 4, 7]), (13, 7, [11, 3, 4, 7])]
[11, 3, 4, 10, 5, 6, 11]
UCS cost 11 and path S D E R F G
PS C:\Users\sruja\OneDrive\Desktop\ICSI 535 Artificial Intelligence I\Hw 1> 