PS C:\Users\sruja\OneDrive\Desktop\ICSI 535 Artificial Intelligence I\Hw 1> py '.\All Main.py'
*************BFS G1**************
deque(['S'])
deque([['S', 'D'], ['S', 'E'], ['S', 'P']])
deque([['S', 'E'], ['S', 'P'], ['S', 'D', 'B'], ['S', 'D', 'C'], ['S', 'D', 'E']])
deque([['S', 'P'], ['S', 'D', 'B'], ['S', 'D', 'C'], ['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R']])
deque([['S', 'D', 'B'], ['S', 'D', 'C'], ['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'H'], ['S', 'P', 'Q']])
deque([['S', 'D', 'C'], ['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'H'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A']])
deque([['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'H'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F']])
deque([['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'H'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R']])
deque([['S', 'E', 'R'], ['S', 'P', 'H'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q']])
deque([['S', 'P', 'H'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F']])
deque([['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q']])
deque([['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q']])
deque([['S', 'D', 'C', 'A'], ['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q']])
deque([['S', 'D', 'C', 'F'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q']])
deque([['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q'], ['S', 'D', 'C', 'F', 'G']])     
deque([['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q'], ['S', 'D', 'C', 'F', 'G']])
deque([['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q'], ['S', 'D', 'C', 'F', 'G']])
deque([['S', 'E', 'R', 'F'], ['S', 'P', 'H', 'Q'], ['S', 'D', 'C', 'F', 'G']])
deque([['S', 'P', 'H', 'Q'], ['S', 'D', 'C', 'F', 'G'], ['S', 'E', 'R', 'F', 'G']])
deque([['S', 'D', 'C', 'F', 'G'], ['S', 'E', 'R', 'F', 'G']])
BFS expanded ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
BFS current path ['S', 'D', 'C', 'F', 'G']
Stack_BFS ['S']
Stack_BFS [['S', 'P'], ['S', 'E'], ['S', 'D']]
Stack_BFS [['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B'], ['S', 'P'], ['S', 'E']]
Stack_BFS [['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B'], ['S', 'P']]
Stack_BFS [['S', 'P', 'Q'], ['S', 'P', 'H'], ['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B']]
Stack_BFS [['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'P', 'H'], ['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E'], ['S', 'D', 'C']]
Stack_BFS [['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'P', 'H'], ['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E']]
Stack_BFS [['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'P', 'H'], ['S', 'E', 'R'], ['S', 'E', 'H']]     
Stack_BFS [['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'P', 'H'], ['S', 'E', 'R']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'P', 'H']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'F'], ['S', 'D', 'C', 'A']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'F']]
Stack_BFS [['S', 'D', 'C', 'F', 'G'], ['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q']]
Stack_BFS [['S', 'D', 'C', 'F', 'G'], ['S', 'E', 'R', 'F']]
Stack_BFS [['S', 'D', 'C', 'F', 'G']]
BFS expanded ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
BFS PATH ['S', 'D', 'C', 'F', 'G']
deque([[11]])
deque([[11, 3], [11, 4], [11, 8]])
deque([[11, 4], [11, 8], [11, 3, 1], [11, 3, 2], [11, 3, 4]])
deque([[11, 8], [11, 3, 1], [11, 3, 2], [11, 3, 4], [11, 4, 7], [11, 4, 10]])
deque([[11, 3, 1], [11, 3, 2], [11, 3, 4], [11, 4, 7], [11, 4, 10], [11, 8, 7], [11, 8, 9]])
deque([[11, 3, 2], [11, 3, 4], [11, 4, 7], [11, 4, 10], [11, 8, 7], [11, 8, 9], [11, 3, 1, 0]])
deque([[11, 3, 4], [11, 4, 7], [11, 4, 10], [11, 8, 7], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 2, 5]])
deque([[11, 4, 7], [11, 4, 10], [11, 8, 7], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10]])
deque([[11, 4, 10], [11, 8, 7], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9]])
deque([[11, 8, 7], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5]])
deque([[11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9]])        
deque([[11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9]])
deque([[11, 3, 2, 0], [11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9]])
deque([[11, 3, 2, 5], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9]])
deque([[11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9], [11, 3, 2, 5, 6]])
deque([[11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9], [11, 3, 2, 5, 6]])
deque([[11, 4, 7, 9], [11, 4, 10, 5], [11, 8, 7, 9], [11, 3, 2, 5, 6]])
deque([[11, 4, 10, 5], [11, 8, 7, 9], [11, 3, 2, 5, 6]])
deque([[11, 8, 7, 9], [11, 3, 2, 5, 6], [11, 4, 10, 5, 6]])
deque([[11, 3, 2, 5, 6], [11, 4, 10, 5, 6]])
BFS expanded: S D E P B C H R Q A F G
BFS path: S D C F G
[[11]]
[[11, 8], [11, 4], [11, 3]]
[[11, 3, 4], [11, 3, 2], [11, 3, 1], [11, 8], [11, 4]]
[[11, 4, 10], [11, 4, 7], [11, 3, 4], [11, 3, 2], [11, 3, 1], [11, 8]]
[[11, 8, 9], [11, 8, 7], [11, 4, 10], [11, 4, 7], [11, 3, 4], [11, 3, 2], [11, 3, 1]]
[[11, 3, 1, 0], [11, 8, 9], [11, 8, 7], [11, 4, 10], [11, 4, 7], [11, 3, 4], [11, 3, 2]]
[[11, 3, 2, 5], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 8, 7], [11, 4, 10], [11, 4, 7], [11, 3, 4]]
[[11, 3, 2, 5], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 8, 7], [11, 4, 10], [11, 4, 7]]
[[11, 4, 7, 9], [11, 3, 2, 5], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 8, 7], [11, 4, 10]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 5], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 8, 7]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 5], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 5], [11, 3, 2, 0], [11, 3, 1, 0]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 5], [11, 3, 2, 0]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 5]]
[[11, 3, 2, 5, 6], [11, 4, 10, 5], [11, 4, 7, 9]]
[[11, 3, 2, 5, 6], [11, 4, 10, 5]]
[[11, 3, 2, 5, 6]]
BFS expanded S D E P B C H R Q A F
BFS PATH S D C F G
*************DFS G1**************
deque([('S', 'S')])
deque([('D', ['S', 'D'])])
deque([('B', ['S', 'D', 'B'])])
deque([('A', ['S', 'D', 'B', 'A'])])
deque([('C', ['S', 'D', 'B', 'A', 'C'])])
deque([('F', ['S', 'D', 'B', 'A', 'C', 'F'])])
deque([('G', ['S', 'D', 'B', 'A', 'C', 'F', 'G'])])
DFS expanded S D B A C F G
DFS path S D B A C F G
['S']
[['S', 'P'], ['S', 'E'], ['S', 'D']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C'], ['S', 'D', 'B', 'A', 'B']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C', 'F'], ['S', 'D', 'B', 'A', 'C', 'D'], ['S', 'D', 'B', 'A', 'C', 'A']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C', 'F'], ['S', 'D', 'B', 'A', 'C', 'D']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C', 'F']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C', 'F', 'R'], ['S', 'D', 'B', 'A', 'C', 'F', 'G'], ['S', 'D', 'B', 'A', 'C', 'F', 'C']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'S'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'D'], ['S', 'D', 'B', 'A', 'C', 'F', 'R'], ['S', 'D', 'B', 'A', 'C', 'F', 'G']]
DFS stacks: S D B A C F G
DFS PATH: S D B A C F G
deque([(11, [11])])
deque([(3, [11, 3])])
deque([(1, [11, 3, 1])])
deque([(0, [11, 3, 1, 0])])
deque([(2, [11, 3, 1, 0, 2])])
deque([(5, [11, 3, 1, 0, 2, 5])])
deque([(6, [11, 3, 1, 0, 2, 5, 6])])
DFS expanded S D B A C F G
DFS path S D B A C F G
[[11]]
[[11, 8], [11, 4], [11, 3]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1, 0]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1, 0, 2]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1, 0, 2, 5]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1, 0, 2, 5, 10], [11, 3, 1, 0, 2, 5, 6]]
DFS stack: S D B A C F G
DFS path: S D B A C F G
*************BFS G2**************
deque(['S'])
deque([['S', 'D'], ['S', 'E'], ['S', 'P']])
deque([['S', 'E'], ['S', 'P'], ['S', 'D', 'B'], ['S', 'D', 'C'], ['S', 'D', 'E']])
deque([['S', 'P'], ['S', 'D', 'B'], ['S', 'D', 'C'], ['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R']])
deque([['S', 'D', 'B'], ['S', 'D', 'C'], ['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'Q']])
deque([['S', 'D', 'C'], ['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A']])
deque([['S', 'D', 'E'], ['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A']])
deque([['S', 'E', 'H'], ['S', 'E', 'R'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R']])   
deque([['S', 'E', 'R'], ['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q']])
deque([['S', 'P', 'Q'], ['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F']])
deque([['S', 'D', 'B', 'A'], ['S', 'D', 'C', 'A'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F']])
deque([['S', 'D', 'C', 'A'], ['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F']])
deque([['S', 'D', 'E', 'H'], ['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F']])
deque([['S', 'D', 'E', 'R'], ['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F']])
deque([['S', 'E', 'H', 'Q'], ['S', 'E', 'R', 'F'], ['S', 'D', 'E', 'R', 'F']])
deque([['S', 'E', 'R', 'F'], ['S', 'D', 'E', 'R', 'F']])
deque([['S', 'D', 'E', 'R', 'F'], ['S', 'E', 'R', 'F', 'G']])
deque([['S', 'E', 'R', 'F', 'G'], ['S', 'D', 'E', 'R', 'F', 'G']])
BFS expanded ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
BFS current path ['S', 'E', 'R', 'F', 'G']
Stack_BFS ['S']
Stack_BFS [['S', 'P'], ['S', 'E'], ['S', 'D']]
Stack_BFS [['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B'], ['S', 'P'], ['S', 'E']]
Stack_BFS [['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B'], ['S', 'P']]
Stack_BFS [['S', 'P', 'Q'], ['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B']]
Stack_BFS [['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E'], ['S', 'D', 'C']]
Stack_BFS [['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'E', 'R'], ['S', 'E', 'H'], ['S', 'D', 'E']]
Stack_BFS [['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'E', 'R'], ['S', 'E', 'H']]
Stack_BFS [['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q'], ['S', 'E', 'R']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A'], ['S', 'P', 'Q']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'A'], ['S', 'D', 'B', 'A']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q'], ['S', 'D', 'C', 'A']]
Stack_BFS [['S', 'E', 'R', 'F'], ['S', 'E', 'H', 'Q']]
Stack_BFS [['S', 'E', 'R', 'F']]
Stack_BFS [['S', 'E', 'R', 'F', 'G']]
BFS expanded ['S', 'D', 'E', 'P', 'B', 'C', 'H', 'R', 'Q', 'A', 'F', 'G']
BFS PATH ['S', 'E', 'R', 'F', 'G']
deque([[11]])
deque([[11, 3], [11, 4], [11, 8]])
deque([[11, 4], [11, 8], [11, 3, 1], [11, 3, 2], [11, 3, 4]])
deque([[11, 8], [11, 3, 1], [11, 3, 2], [11, 3, 4], [11, 4, 7], [11, 4, 10]])
deque([[11, 3, 1], [11, 3, 2], [11, 3, 4], [11, 4, 7], [11, 4, 10], [11, 8, 9]])
deque([[11, 3, 2], [11, 3, 4], [11, 4, 7], [11, 4, 10], [11, 8, 9], [11, 3, 1, 0]])
deque([[11, 3, 4], [11, 4, 7], [11, 4, 10], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0]])
deque([[11, 4, 7], [11, 4, 10], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 4, 7], [11, 3, 4, 10]])
deque([[11, 4, 10], [11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9]])
deque([[11, 8, 9], [11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5]])
deque([[11, 3, 1, 0], [11, 3, 2, 0], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5]])
deque([[11, 3, 2, 0], [11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5]])
deque([[11, 3, 4, 7], [11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5]])
deque([[11, 3, 4, 10], [11, 4, 7, 9], [11, 4, 10, 5]])
deque([[11, 4, 7, 9], [11, 4, 10, 5], [11, 3, 4, 10, 5]])
deque([[11, 4, 10, 5], [11, 3, 4, 10, 5]])
deque([[11, 3, 4, 10, 5], [11, 4, 10, 5, 6]])
deque([[11, 4, 10, 5, 6], [11, 3, 4, 10, 5, 6]])
BFS expanded: S D E P B C H R Q A F G
BFS path: S E R F G
[[11]]
[[11, 8], [11, 4], [11, 3]]
[[11, 3, 4], [11, 3, 2], [11, 3, 1], [11, 8], [11, 4]]
[[11, 4, 10], [11, 4, 7], [11, 3, 4], [11, 3, 2], [11, 3, 1], [11, 8]]
[[11, 8, 9], [11, 4, 10], [11, 4, 7], [11, 3, 4], [11, 3, 2], [11, 3, 1]]
[[11, 3, 1, 0], [11, 8, 9], [11, 4, 10], [11, 4, 7], [11, 3, 4], [11, 3, 2]]
[[11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 4, 10], [11, 4, 7], [11, 3, 4]]
[[11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 4, 10], [11, 4, 7]]
[[11, 4, 7, 9], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9], [11, 4, 10]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 0], [11, 3, 1, 0], [11, 8, 9]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 0], [11, 3, 1, 0]]
[[11, 4, 10, 5], [11, 4, 7, 9], [11, 3, 2, 0]]
[[11, 4, 10, 5], [11, 4, 7, 9]]
[[11, 4, 10, 5]]
[[11, 4, 10, 5, 6]]
BFS expanded S D E P B C H R Q A F
BFS PATH S E R F G
*************DFS G2**************
deque([('S', 'S')])
deque([('D', ['S', 'D'])])
deque([('B', ['S', 'D', 'B'])])
deque([('A', ['S', 'D', 'B', 'A'])])
deque([('C', ['S', 'D', 'C'])])
deque([('E', ['S', 'D', 'E'])])
deque([('H', ['S', 'D', 'E', 'H'])])
deque([('P', ['S', 'D', 'E', 'H', 'P'])])
deque([('Q', ['S', 'D', 'E', 'H', 'P', 'Q'])])
deque([('R', ['S', 'D', 'E', 'R'])])
deque([('F', ['S', 'D', 'E', 'R', 'F'])])
deque([('G', ['S', 'D', 'E', 'R', 'F', 'G'])])
DFS expanded S D B A C E H P Q R F G
DFS path S D E R F G
['S']
[['S', 'P'], ['S', 'E'], ['S', 'D']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E'], ['S', 'D', 'C'], ['S', 'D', 'B', 'A']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E'], ['S', 'D', 'C']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E'], ['S', 'D', 'C', 'A']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R'], ['S', 'D', 'E', 'H']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R'], ['S', 'D', 'E', 'H', 'Q'], ['S', 'D', 'E', 'H', 'P']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R'], ['S', 'D', 'E', 'H', 'Q'], ['S', 'D', 'E', 'H', 'P', 'Q']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R'], ['S', 'D', 'E', 'H', 'Q']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R', 'F']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R', 'F', 'G'], ['S', 'D', 'E', 'R', 'F', 'C']]
[['S', 'P'], ['S', 'E'], ['S', 'D', 'E', 'R', 'F', 'G']]
DFS stacks: S D B A C E H P Q R F G
DFS PATH: S D E R F G
deque([(11, [11])])
deque([(3, [11, 3])])
deque([(1, [11, 3, 1])])
deque([(0, [11, 3, 1, 0])])
deque([])
No more items in queue
deque([])
No more items in queue
deque([(2, [11, 3, 2])])
deque([])
No more items in queue
deque([(4, [11, 3, 4])])
deque([(7, [11, 3, 4, 7])])
deque([(8, [11, 3, 4, 7, 8])])
deque([(9, [11, 3, 4, 7, 8, 9])])
deque([])
No more items in queue
deque([])
No more items in queue
deque([])
No more items in queue
deque([(10, [11, 3, 4, 10])])
deque([(5, [11, 3, 4, 10, 5])])
deque([(6, [11, 3, 4, 10, 5, 6])])
DFS expanded S D B A C E H P Q R F G
DFS path S D E R F G
[[11]]
[[11, 8], [11, 4], [11, 3]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2], [11, 3, 1, 0]]
[[11, 8], [11, 4], [11, 3, 4], [11, 3, 2]]
[[11, 8], [11, 4], [11, 3, 4]]
[[11, 8], [11, 4], [11, 3, 4, 10], [11, 3, 4, 7]]
[[11, 8], [11, 4], [11, 3, 4, 10], [11, 3, 4, 7, 9], [11, 3, 4, 7, 8]]
[[11, 8], [11, 4], [11, 3, 4, 10], [11, 3, 4, 7, 9], [11, 3, 4, 7, 8, 9]]
[[11, 8], [11, 4], [11, 3, 4, 10], [11, 3, 4, 7, 9]]
[[11, 8], [11, 4], [11, 3, 4, 10]]
[[11, 8], [11, 4], [11, 3, 4, 10, 5]]
[[11, 8], [11, 4], [11, 3, 4, 10, 5, 6]]
DFS stack: S D B A C E H P Q R F G
DFS path: S D E R F G
*************UCS G3**************
[(0, 'S', ['S'])]
[(1, 'P', ['S', 'P']), (9, 'E', ['S', 'E']), (3, 'D', ['S', 'D'])]
[(3, 'D', ['S', 'D']), (9, 'E', ['S', 'E']), (5, 'H', ['S', 'P', 'H']), (16, 'Q', ['S', 'P', 'Q'])]
[(4, 'B', ['S', 'D', 'B']), (5, 'H', ['S', 'P', 'H']), (5, 'E', ['S', 'D', 'E']), (9, 'E', ['S', 'E']), (11, 'C', ['S', 'D', 'C']), (16, 'Q', ['S', 'P', 'Q'])]
[(5, 'E', ['S', 'D', 'E']), (5, 'H', ['S', 'P', 'H']), (6, 'A', ['S', 'D', 'B', 'A']), (9, 'E', ['S', 'E']), (11, 'C', ['S', 'D', 'C']), (16, 'Q', ['S', 'P', 'Q'])]
[(5, 'H', ['S', 'P', 'H']), (9, 'E', ['S', 'E']), (6, 'A', ['S', 'D', 'B', 'A']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (7, 'R', ['S', 'D', 'E', 'R'])]
[(6, 'A', ['S', 'D', 'B', 'A']), (9, 'E', ['S', 'E']), (7, 'R', ['S', 'D', 'E', 'R']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'Q', ['S', 'P', 'H', 'Q'])]
[(7, 'R', ['S', 'D', 'E', 'R']), (9, 'E', ['S', 'E']), (8, 'C', ['S', 'D', 'B', 'A', 'C']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'Q', ['S', 'P', 'H', 'Q'])]
[(8, 'C', ['S', 'D', 'B', 'A', 'C']), (9, 'E', ['S', 'E']), (9, 'F', ['S', 'D', 'E', 'R', 'F']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'Q', ['S', 'P', 'H', 'Q'])]
[(9, 'E', ['S', 'E']), (9, 'Q', ['S', 'P', 'H', 'Q']), (9, 'F', ['S', 'D', 'E', 'R', 'F']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F'])]
[(9, 'F', ['S', 'D', 'E', 'R', 'F']), (9, 'Q', ['S', 'P', 'H', 'Q']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H'])]
[(9, 'Q', ['S', 'P', 'H', 'Q']), (11, 'C', ['S', 'D', 'C']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G'])]
[(11, 'C', ['S', 'D', 'C']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H'])]
[(11, 'F', ['S', 'D', 'B', 'A', 'C', 'F']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q'])]  
[(11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (13, 'G', ['S', 'D', 'B', 'A', 'C', 'F', 'G']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q'])]
UCS expaned: S P D B E H A R C F Q G
UCS g3 Cost 11 S D E R F G
[(0, 11, [11])]
[(1, 8, [11, 8]), (9, 4, [11, 4]), (3, 3, [11, 3])]
[(3, 3, [11, 3]), (9, 4, [11, 4]), (5, 7, [11, 8, 7]), (16, 9, [11, 8, 9])]
[(4, 1, [11, 3, 1]), (5, 7, [11, 8, 7]), (5, 4, [11, 3, 4]), (9, 4, [11, 4]), (11, 2, [11, 3, 2]), (16, 9, [11, 8, 9])]
[(5, 4, [11, 3, 4]), (5, 7, [11, 8, 7]), (6, 0, [11, 3, 1, 0]), (9, 4, [11, 4]), (11, 2, [11, 3, 2]), (16, 9, [11, 8, 9])]
[(5, 7, [11, 8, 7]), (9, 4, [11, 4]), (6, 0, [11, 3, 1, 0]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (7, 10, [11, 3, 4, 10])]
[(6, 0, [11, 3, 1, 0]), (9, 4, [11, 4]), (7, 10, [11, 3, 4, 10]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 9, [11, 8, 7, 9])]
[(7, 10, [11, 3, 4, 10]), (9, 4, [11, 4]), (8, 2, [11, 3, 1, 0, 2]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 9, [11, 8, 7, 9])]
[(8, 2, [11, 3, 1, 0, 2]), (9, 4, [11, 4]), (9, 5, [11, 3, 4, 10, 5]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 9, [11, 8, 7, 9])]
[(9, 4, [11, 4]), (9, 9, [11, 8, 7, 9]), (9, 5, [11, 3, 4, 10, 5]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (11, 5, [11, 3, 1, 0, 2, 5])]
[(9, 5, [11, 3, 4, 10, 5]), (9, 9, [11, 8, 7, 9]), (11, 5, [11, 3, 1, 0, 2, 5]), (16, 9, [11, 8, 9]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7])]   
[(9, 9, [11, 8, 7, 9]), (11, 2, [11, 3, 2]), (11, 5, [11, 3, 1, 0, 2, 5]), (16, 9, [11, 8, 9]), (13, 7, [11, 3, 4, 7]), (11, 6, [11, 3, 4, 10, 5, 6])]
[(11, 2, [11, 3, 2]), (11, 6, [11, 3, 4, 10, 5, 6]), (11, 5, [11, 3, 1, 0, 2, 5]), (16, 9, [11, 8, 9]), (13, 7, [11, 3, 4, 7])]
[(11, 5, [11, 3, 1, 0, 2, 5]), (11, 6, [11, 3, 4, 10, 5, 6]), (13, 7, [11, 3, 4, 7]), (16, 9, [11, 8, 9])]
[(11, 6, [11, 3, 4, 10, 5, 6]), (13, 6, [11, 3, 1, 0, 2, 5, 6]), (13, 7, [11, 3, 4, 7]), (16, 9, [11, 8, 9])]
[11, 3, 4, 10, 5, 6, 11]
UCS expanded: S P D B E H A R C F Q G
UCS cost 11 and path S D E R F G
*************UCS G4**************
[(0, 'S', ['S'])]
[(1, 'P', ['S', 'P']), (9, 'E', ['S', 'E']), (3, 'D', ['S', 'D'])]
[(3, 'D', ['S', 'D']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q'])]
[(4, 'B', ['S', 'D', 'B']), (5, 'E', ['S', 'D', 'E']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C'])]
[(5, 'E', ['S', 'D', 'E']), (6, 'A', ['S', 'D', 'B', 'A']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C'])]
[(6, 'A', ['S', 'D', 'B', 'A']), (11, 'C', ['S', 'D', 'C']), (7, 'R', ['S', 'D', 'E', 'R']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H']), (9, 'E', ['S', 'E'])]
[(7, 'R', ['S', 'D', 'E', 'R']), (11, 'C', ['S', 'D', 'C']), (9, 'E', ['S', 'E']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H'])]      
[(9, 'E', ['S', 'E']), (9, 'F', ['S', 'D', 'E', 'R', 'F']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q']), (11, 'C', ['S', 'D', 'C'])] 
[(9, 'F', ['S', 'D', 'E', 'R', 'F']), (11, 'C', ['S', 'D', 'C']), (13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q']), (17, 'H', ['S', 'E', 'H'])]
[(11, 'C', ['S', 'D', 'C']), (11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (13, 'H', ['S', 'D', 'E', 'H']), (17, 'H', ['S', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q'])]
[(11, 'G', ['S', 'D', 'E', 'R', 'F', 'G']), (16, 'Q', ['S', 'P', 'Q']), (13, 'H', ['S', 'D', 'E', 'H']), (17, 'H', ['S', 'E', 'H'])]
[(13, 'H', ['S', 'D', 'E', 'H']), (16, 'Q', ['S', 'P', 'Q']), (17, 'H', ['S', 'E', 'H'])]
[(16, 'Q', ['S', 'P', 'Q']), (17, 'H', ['S', 'E', 'H']), (17, 'Q', ['S', 'D', 'E', 'H', 'Q'])]
[(17, 'H', ['S', 'E', 'H']), (17, 'Q', ['S', 'D', 'E', 'H', 'Q'])]
[(17, 'Q', ['S', 'D', 'E', 'H', 'Q'])]
UCS expaned: S P D B E A R F C G H Q
UCS G4 Cost 11 S D E R F G
[(0, 11, [11])]
[(1, 8, [11, 8]), (9, 4, [11, 4]), (3, 3, [11, 3])]
[(3, 3, [11, 3]), (9, 4, [11, 4])]
[(4, 1, [11, 3, 1]), (5, 4, [11, 3, 4]), (11, 2, [11, 3, 2]), (9, 4, [11, 4])]
[(5, 4, [11, 3, 4]), (6, 0, [11, 3, 1, 0]), (11, 2, [11, 3, 2]), (9, 4, [11, 4])]
[(6, 0, [11, 3, 1, 0]), (7, 10, [11, 3, 4, 10]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7]), (9, 4, [11, 4])]
[(7, 10, [11, 3, 4, 10]), (9, 4, [11, 4]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7])]
[(9, 4, [11, 4]), (9, 5, [11, 3, 4, 10, 5]), (11, 2, [11, 3, 2]), (13, 7, [11, 3, 4, 7])]
[(9, 5, [11, 3, 4, 10, 5]), (13, 7, [11, 3, 4, 7]), (11, 2, [11, 3, 2]), (17, 7, [11, 4, 7])]
[(11, 2, [11, 3, 2]), (11, 6, [11, 3, 4, 10, 5, 6]), (17, 7, [11, 4, 7]), (13, 7, [11, 3, 4, 7]), (12, 2, [11, 3, 4, 10, 5, 2])]
[(11, 6, [11, 3, 4, 10, 5, 6]), (12, 2, [11, 3, 4, 10, 5, 2]), (17, 7, [11, 4, 7]), (13, 7, [11, 3, 4, 7])]
[11, 3, 4, 10, 5, 6, 11]
UCS expanded: S P D B E A R F C G
UCS cost 11 and path S D E R F G 
PS C:\Users\sruja\OneDrive\Desktop\ICSI 535 Artificial Intelligence I\Hw 1> 